; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 9600
build_flags = 
	-DJSSSID=js-guest
	-DJSPASS=B1g5lams!
  -DWS_HOST=192.168.1.65
  -DWS_PATH=/ws
  -DWS_PORT=3000

[env:esp32]
extends = base
board = esp32dev

[env:wemos]
extends = base
board = wemos_d1_mini32
